{
  "name": "code-pen",
  "version": "1.0.0",
  "description": "You can use the [editor on GitHub](https://github.com/qianlongo/code-pen/edit/master/README.md) to maintain and preview the content for your website in Markdown files.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qianlongo/code-pen.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qianlongo/code-pen/issues"
  },
  "homepage": "https://github.com/qianlongo/code-pen#readme",
  "devDependencies": {
    "axios": "^0.18.0",
    "browser-sync": "^2.18.12",
    "gulp": "^3.9.1",
    "pdfjs-dist": "^2.16.105"
  },
  "dependencies": {
    "pinyin": "^2.8.3"
  }
}
